[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 13 Scala sources to /home/lo/hy/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.3.1:compile for Scala 2.12.10[0m
[0m[[0m[0minfo[0m] [0m[0mNon-compiled module 'compiler-bridge_2.12' for Scala 2.12.10. Compiling...[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating plain compiler interface for 2.12.10.[0m
[0m[[0m[0mdebug[0m] [0m[0m  > Arguments: [0m
[0m[[0m[0mdebug[0m] [0m[0m	-nowarn[0m
[0m[[0m[0mdebug[0m] [0m[0m	-d[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_e8ebfe43[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/classes:/home/lo/.sbt/boot/scala-2.12.10/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/lo/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/protobuf/protobuf-java/3.7.0/protobuf-java-3.7.0.jar:/home/lo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-sbt/util-interface/1.3.0/util-interface-1.3.0.jar:/home/lo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-sbt/compiler-interface/1.3.1/compiler-interface-1.3.1.jar:/home/lo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-sbt/compiler-bridge_2.12/1.3.1/compiler-bridge_2.12-1.3.1-sources.jar:/home/lo/.sbt/boot/scala-2.12.10/lib/scala-compiler.jar:/home/lo/.sbt/boot/scala-2.12.10/lib/jansi.jar:/home/lo/.sbt/boot/scala-2.12.10/lib/scala-xml_2.12.jar:/home/lo/.sbt/boot/scala-2.12.10/lib/jline.jar:/home/lo/.sbt/boot/scala-2.12.10/lib/scala-reflect.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_96004e83/xsbt/API.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_96004e83/xsbt/Analyzer.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_96004e83/xsbt/CallbackGlobal.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_96004e83/xsbt/ClassName.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_96004e83/xsbt/Command.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_96004e83/xsbt/Compat.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_96004e83/xsbt/CompilerInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_96004e83/xsbt/ConsoleInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_96004e83/xsbt/DelegatingReporter.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_96004e83/xsbt/Dependency.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_96004e83/xsbt/ExtractAPI.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_96004e83/xsbt/ExtractUsedNames.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_96004e83/xsbt/GlobalHelpers.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_96004e83/xsbt/InteractiveConsoleFactory.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_96004e83/xsbt/InteractiveConsoleHelper.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_96004e83/xsbt/InteractiveConsoleInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_96004e83/xsbt/InteractiveConsoleResponse.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_96004e83/xsbt/JarUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_96004e83/xsbt/JavaUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_96004e83/xsbt/LocalToNonLocalClass.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_96004e83/xsbt/LocateClassFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_96004e83/xsbt/Log.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_96004e83/xsbt/Message.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_96004e83/xsbt/ScaladocInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m      [0m
[0m[[0m[0minfo[0m] [0m[0m  Compilation completed in 13.014s.[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.3.1:compile for Scala 2.12.10[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 33c678e9 for Scala compiler version 2.12.10[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/classes:/home/lo/.sbt/boot/scala-2.12.10/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/lo/hy/target/scala-2.12/classes:/home/lo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-macros_2.12/2.0.0/cats-macros_2.12-2.0.0.jar:/home/lo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-core_2.12/2.0.0/cats-core_2.12-2.0.0.jar:/home/lo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-kernel_2.12/2.0.0/cats-kernel_2.12-2.0.0.jar:/home/lo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-effect_2.12/2.0.0/cats-effect_2.12-2.0.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 19.588926081 s[0m
[0m[[0m[0mdebug[0m] [0m[0mDone compiling.[0m
